CREATE (IDENTICAL:Relation {
	name:'Identical',
	homoverted:true,
	symmetrical:true,
	rhythmical:true,
	heteroverted:false,
	asymmetrical:false,
	arrhythmical:false,
	description:'These are relations of complete understanding between partners but with an inability to help each other. Identical partners see the world with identical eyes, identically work out received information, come to identical conclusions and have identical problems. Identical partners usually experience sympathy towards each other, trying to support and justify each other.\n
Identical relations have a negative side too. Interaction with an Identical partner may quickly become boring unless partners have common interests, working on the same project, or if one partner has sufficient preponderance in knowledge so a teacher and student situation can develop. Usually when partners do not receive any new information from each other they find no use in such interaction and their relations can become neutral.\n
However, periodically even neutral relations come alive for a short period of time. It happens when partners discover new things about each other. If Identical partners feel a mutual attraction to each other their relations can be really loving and caring.\n
In order for Identical relations to last, one partner has to take a role of the Dual as if it was a Duality relationship. Usually it happens naturally. If the two are introverts, one often subconsciously attempts to take care of the extroverted side of things, if the two are thinking types, then one would try to fill the resulting emotional void etc. Different backgrounds and function developments of Identical partners could help in this case, however as with any other relationship there has to be a driving force behind it to keep it going.\n
The result of Identical relations is self-development, because these relations can help you to look at your own abilities and disabilities from a different angle. Identical relations can be compared with watching a video of oneself. In conclusion, only these relations can provide a person with correct self-evaluation.'})


